{
    "type": "minecraft:crafting_shapeless",
    "ingredients": [
        {
            "item": "minecraft:popped_chorus_fruit"
        },
        {
            "item": "minecraft:popped_chorus_fruit"
        },
        {
            "item": "minecraft:popped_chorus_fruit"
        },
        {
            "item": "minecraft:popped_chorus_fruit"
        },
        {
            "item": "minecraft:ender_eye"
        },
        {
            "item": "minecraft:popped_chorus_fruit"
        },
        {
            "item": "minecraft:chorus_flower"
        },
        {
            "item": "minecraft:chorus_flower"
        },
        {
            "item": "minecraft:chorus_flower"
        }
    ],
    "result": {
        "item": "minecraft:shulker_shell",
        "count": 1
    }
}